AZURE_OPENAI_ENDPOINT=https://wesll-mgfsfu1p-swedencentral.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY="BWL8JF0QzjfCqSXcHxsVSNxbgDnocv5sxZXOdqr76RN8iQUSkpzxJQQJ99BJACfhMk5XJ3w3AAAAACOGNTlW"
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
